# api-recipe

./: Dockerfile  README.md  RecipeApi.postman_collection.json  docker-compose.yml  mongo-init.js  nginx.conf  openapi-definition.yml  pom.xml  run_proposal.md
src/main/java/com/getdrop/recipe/: RecipeApplication.java
src/main/java/com/getdrop/recipe/common/controller/: RestExceptionHandler.java
src/main/java/com/getdrop/recipe/common/exception/: ElementNotFoundException.java
src/main/java/com/getdrop/recipe/common/mapper/: CommonMapperConfig.java
src/main/java/com/getdrop/recipe/common/repository/: RepositoryTools.java
src/main/java/com/getdrop/recipe/common/security/: BasicAuthUser.java  SecurityConfig.java
src/main/java/com/getdrop/recipe/rest/controller/: RecipeController.java
src/main/java/com/getdrop/recipe/rest/controller/mapper/: IngredientMapper.java  RecipeMapper.java  StepMapper.java
src/main/java/com/getdrop/recipe/usecase/recipe/common/mapper/: RecipeMapper.java
src/main/java/com/getdrop/recipe/usecase/recipe/model/: Ingredient.java  Recipe.java  Step.java
src/main/java/com/getdrop/recipe/usecase/recipe/repository/: RecipeRepository.java
src/main/java/com/getdrop/recipe/usecase/recipe/repository/impl/mongo/: RecipeRepositoryImpl.java
src/main/java/com/getdrop/recipe/usecase/recipe/repository/impl/mongo/crud/: RecipeCrud.java
src/main/java/com/getdrop/recipe/usecase/recipe/repository/impl/mongo/document/: IngredientDocument.java  RecipeDocument.java  StepDocument.java
src/main/java/com/getdrop/recipe/usecase/recipe/repository/impl/mongo/mapper/: IngredientDocumentMapper.java  RecipeDocumentMapper.java  StepDocumentMapper.java
src/main/java/com/getdrop/recipe/usecase/recipe/rest/controller/: RecipeController.java
src/main/java/com/getdrop/recipe/usecase/recipe/rest/controller/mapper/: IngredientMapper.java  StepMapper.java
src/main/java/com/getdrop/recipe/usecase/recipe/service/: RecipeService.java
src/main/java/com/getdrop/recipe/usecase/recipe/service/impl/: RecipeServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/getdrop/recipe/: RecipeApplicationTests.java
src/test/java/com/getdrop/recipe/rest/controller/fixtures/: IngredientFixtures.java  RecipeFixtures.java  StepFixtures.java
src/test/java/com/getdrop/recipe/rest/controller/mapper/: IngredientMapperTest.java  RecipeMapperTest.java  StepMapperTest.java
src/test/java/com/getdrop/recipe/usecase/recipe/fixtures/: IngredientFixtures.java  RecipeFixtures.java  StepFixtures.java
src/test/java/com/getdrop/recipe/usecase/recipe/repository/impl/mongo/fixtures/: IngredientFixtures.java  RecipeFixtures.java  StepFixtures.java
src/test/java/com/getdrop/recipe/usecase/recipe/repository/impl/mongo/mapper/: IngredientDocumentMapperTest.java  RecipeDocumentMapperTest.java  (+1 more)
src/test/java/com/getdrop/recipe/usecase/recipe/rest/controller/: RecipeControllerTest.java
src/test/java/com/getdrop/recipe/usecase/recipe/rest/controller/mapper/: IngredientMapperTest.java  RecipeMapperTest.java  StepMapperTest.java
src/test/java/com/getdrop/recipe/usecase/testutil/: FileHelper.java
src/test/resources/json/recipe/: answer_recipe.json  post_request_recipe.json
